<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card1"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/html_text"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:elevation="4dp"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/user_image"
            android:src="@drawable/male_circlesmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emp_name"
                android:text="Demo"
                android:padding="2dp"
                />
            <TextView
                android:id="@+id/emp_design"
                android:text="dgshfj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>